<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f0fee701c64ab7b9533f379e57f9c3" Name="Diagram1">
        <EntityTypeShape EntityType="khabarEntity.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khabarEntity.tbl_category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="khabarEntity.tbl_frontend_users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khabarEntity.tbl_news_cat" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="khabarEntity.tbl_older_news" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="khabarEntity.tbl_source" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="khabarEntity.tbl_today_news" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="khabarEntity.FK_source_cat_category" ManuallyRouted="false" />
        <AssociationConnector Association="khabarEntity.FK_source_cat_today_news" ManuallyRouted="false" />
        <AssociationConnector Association="khabarEntity.FK_older_news_source" ManuallyRouted="false" />
        <AssociationConnector Association="khabarEntity.FK_tbl_today_news_tbl_source" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>